spring.application.name=ProyectoFinal
# Configuracion de base de datos para Docker
spring.datasource.url=jdbc:mysql://localhost:3306/sismos?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=220504
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuracion de Thymeleaf
spring.thymeleaf.cache=false
